R2_ENDPOINT = https://b3ecced75c39787365b3063e12596605.r2.cloudflarestorage.com
R2_ACCESS_KEY = 87e10a56324c3eb98427d14d6de6b90a
R2_SECRET_KEY = 080eb45e8007ee4e33cd11b0157e58411fd9dd9fc22e7cf7e08cd646adca1963
R2_BUCKET_NAME = stream


DATABASE=rohitdbs
COLLECTION_NAME=xxxvideos1617

MONGO_URI=mongodb+srv://simran:rohit776@cluster0.8t0hk4y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
